define({
	root : {
		address:'Address',
		Search:'Search',
		title : 'Titel',
		code : 'Code',
		city : 'City',
		country : 'Country',
		street : 'Street',
		symbol : 'Symbol',
		lines : 'Items',
		body : 'Text',
		branch:'Branch',
		closing : 'Closing',
		createdBy : 'created by',
		createdDate : 'created at',
		createReport : 'create PDF',
		date : 'Date',
		decimals : "Decimals",
		description : "Description",
		discount1 : 'Discount 1',
		discount2 : 'Discount 2',
		document : 'Document',
		documents : 'Documents',
		binary:'Binary',
		type:'Type',
		suffix:'Suffix',
		reportFactoryBean:'Report factory bean',
		entity : 'Entität',
		from : 'From',
		lastModifiedBy : 'modified by',
		lastModifiedDate : 'modified at',
		net : 'Nets',
		paymentTerm : 'Payment term',
		salutation : 'Salutation',
		subject : 'Subject',
		to : 'An',
		value : "Value",
		amount : "Amount",
		totalAmount : "Total amount",
		product : "Product",
		price : "Price",
		quantity : "Quantity",
		quantityValue : "Value",
		quantityUnit : "Unit",
		baseUnit : "Base Unit",
		factor : "Factor",
		info : "Info",
		basicData : 'Basic data',
		masterData : 'Master data',
		transactionData : 'Transaction data',
		currency : "Currency",
		party : "Party",
		com_prefabware_business_commons_QuantityUnit : 'Quantity unit',
		com_prefabware_business_commons_Currency : 'Currency',
		com_prefabware_business_product_Product : 'Product',
		com_prefabware_business_product_ProductGroup : 'ProductGroup',
		com_prefabware_business_address_Country:'Country',
		com_prefabware_business_address_City:'City',
		com_prefabware_business_party_Person : 'Person',
		com_prefabware_business_party_Party : 'Party',
		com_prefabware_business_party_Branch : 'Branch',
		com_prefabware_business_party_Company : 'Company',
		contacts : 'Contacts',
		contacts : 'Kontakte',
		website : 'Webseite',
		email : 'Email',
		telefone : 'Telefon',
		com_prefabware_business_commons_PaymentTerm : 'Payment term',
		com_prefabware_business_letter_Letter : 'letter',
		com_prefabware_business_commons_document_DocumentLink : 'Document link',
		com_prefabware_business_commons_document_DocumentType : 'Document type',
		com_prefabware_business_commons_document_Template : 'Template',
		system: 'System',
		com_prefabware_business_account_Account: 'Account',
		com_prefabware_rest_server_security_SystemUserJpa : 'System User',
		com_prefabware_business_message_Message:'Text'
	},
	de : true
});