define({
	address:'Addresse',
	Search:'Suche',
	name : 'Name',
	firstName : 'Vorname',
	dateOfBirth : 'Geburtsdatum',
	creditRisk : "Kreditrisiko",
	amount : "Betrag",
	totalAmount : "Gesamtbetrag",
	User : "Anwender",
	Role : "Rolle",
	role : "Rolle",
	number : "Nummer",
	text : "Text",
	Right_ : "Berechtigung",
	title : 'Titel',
	branch:'Branche',
	body : 'Text',
	closing : 'Schluß',
	code : 'Code',
	createdBy : 'erstellt von',
	createdDate : 'erstellt am',
	createReport : 'PDF erzeugen',
	date : 'Datum',
	decimals : "Dezimalst.",
	description : "Beschreibung",
	discount1 : 'Skonto 1',
	discount2 : 'Skonto 2',
	document : 'Dokument',
	documents : 'Dokumente',
	binary:'Binär-Objekt',
	type:'Typ',
	suffix:'Dateiendung',
	reportFactoryBean:'Report factory bean',
	entity : 'Entität',
	from : 'Von',
	lastModifiedBy : 'geändert von',
	lastModifiedDate : 'geändert am',
	net : 'Netto',
	paymentTerm : 'Zahlungbedingung',
	salutation : 'Anrede',
	subject : 'Betreff',
	symbol : 'Symbol',
	to : 'An',

	value : "Wert",
	amount : "Betrag",
	product : "Produkt",
	price : "Preis",
	quantity : "Menge",
	quantityValue : "Wert",
	quantityUnit : "Mengeneinh.",
	baseUnit : "Basiseinheit",
	factor : "Faktor",
	info : "Info",
	invoice : "Rechnung",
	invoiceDate : "Rechnungsdatum",
	invoiceLine : "Rechnungsposition",
	lines : "Positionen",
	country : "Land",
	city : "Stadt",
	street : "Straße",
	basicData : 'Basisdaten',
	masterData : 'Stammdaten',
	transactionData : 'Bewegungsdaten',
	currency : "Währung",
	party : "Partei",
	vatCode : "MwSt.-Schlüssel",
	com_prefabware_business_commons_QuantityUnit : 'Mengeneinheit'
	,com_prefabware_business_product_Product : 'Produkt'
	,com_prefabware_business_product_ProductGroup : 'Produktgruppe'
	,com_prefabware_business_commons_Currency : 'Währung'
	,com_prefabware_business_commons_PaymentTerm : 'Zahlungsbedingung'
	,com_prefabware_business_address_Country:'Land'
	,com_prefabware_business_address_City:'Stadt'
	,com_prefabware_business_party_Person : 'Person'
	,com_prefabware_business_party_Person : 'Person'
	,com_prefabware_business_party_Branch : 'Branche'
	,com_prefabware_business_party_Company : 'Firma'
	,contacts : 'Kontakte',
	website : 'Webseite',
	email : 'Email',
	telefone : 'Telefon'

	,
	com_prefabware_business_letter_Letter : 'Brief',
	com_prefabware_business_commons_document_DocumentLink : 'Dok.Verknüpfung',
	com_prefabware_business_commons_document_DocumentType : 'Dokumentart',
	com_prefabware_business_commons_document_Template : 'Template',
	com_prefabware_business_account_Account: 'Konto',
	system: 'System',
	com_prefabware_rest_server_security_SystemUserJpa : 'System-Benutzer',
	com_prefabware_business_message_Message:'Text'		
});